*{
    margin:0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
.right-align{
    position: absolute;
    right: 0;
    width: 30%;
    height: auto;
    border-radius: 100px;
    margin-right: 80px;
    margin-top: 50px;
}
#header{
    width:100% ;
    height: 100vh;
   background-color: #000000;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 15px 5% 10px;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.mylogo{
    width: 200px;
    margin: 5px -10px -50px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 15px;
    text-align: right;
}

nav ul li a {
    color:#fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00d1ff;
    position: absolute;
    left:0;
    bottom: -6px;
    transition: 0.6s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 10%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #00d1ff;
}

#about{
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 32%;
}
.about-col-1 img{
    width: 90%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 63%;
    
}
.sub-title{
    font-size: 60px;
    font-weight: 550;
    color: #fff;
}
.abotme{
    font-weight: normal;
    line-height: 1.5;
    word-spacing: 6px;
    letter-spacing: 1px;

}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #00d1ff;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 12px 0;
}
.tab-contents ul li span{
    color: #00659b;
    font-size: 14px;
}

.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ---------------------- services--------------------------- */

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.icon{
    height: 75px;
    margin: 0 auto;
    display: block;
    border-radius: 10px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-weight: 300;
    font-size: 13px;
    line-height: 1.5;
    border-radius: 15px;
    transition: background 0.5s,transform 0.5s;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #0572ca;
    font-size: 15px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div p{
    font-size:18px ;
    color: aliceblue;
}
.services-list div:hover{
    background: #00d1ff;
    transform: translateY(-10px);
}


/* -------------------------------portfolio----------------------------- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}
#img1{
    height: 340px;
}
#img3{
    height: 340px;
}
#img2{
    height: 340px;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#00d1ff);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 0.6s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #0572ca;
    text-decoration: none;
    font-size: 25px;
    line-height: 40px;
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #00d1ff;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #00d1ff;
}

/* ---------------------------contact---------------------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}
.contact-left p{
   margin-top: 30px;
   color: #00d1ff;
   margin-right: 15px;
   font-size: 20px;
}
.contact-left p i{
color: #fff;
margin-right: 15px;
font-size: 20px;
}

.links{
    text-decoration: none;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
 
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
  
    transform: translateY(-10px);
}
.fblink{
    color: #1877F2;
}
.linkedin{
    color: #00659b;
}
#yt{
    color: #f7f7f7;
}
#ins{
    color: #E1306C;
}

.btn.btn2{
    display: inline-block;
    background: #00d1ff;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    margin-top: 20px;
    background: #282827;
    font-weight: 300;
}
.copyright i{
    color: #00d1ff;
}
nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    .right-align{
        width: 250px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    .header-text{
        margin-top: 350px;
        font-size: 25px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #00d1ff;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 20px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 15px;
    }
    .tab-links{
        font-size: 20px;
        margin-right: 20px;
    }
    .tab-contents{
        font-size: 16px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .mylogo{
        width: 120px;
    }
    .copyright{
        font-size: 13px;
    }
}